//Event Listener for Customer
document.getElementById("button1").addEventListener("click", loadCustomer);
//Event Listener for Customers
document.getElementById("button2").addEventListener("click", loadCustomers);

/////////////////////////LOAD CUSTOMER//////////////////////////
function loadCustomer(e) {
  const xhr = new XMLHttpRequest();

  //Getting data from a local file which is the customer.json (async true)
  xhr.open("GET", "customer.json", true);

  xhr.onload = function() {
    if (this.status === 200) {
      // console.log(this.responseText);

      //Parsing the string to become an object
      const customer = JSON.parse(this.responseText);

      //Craeting a var for the customer data strings
      const output = `
      <ul>
            <li>ID:${customer.id}</li>
            <li>Name:${customer.name}</li>
            <li>Company:${customer.company}</li>
            <li>Phone:${customer.phone}</li>
      </ul>
      `;
      //Displaying the output variable to the page through innerHTML
      document.getElementById("customer").innerHTML = output;
    }
  };

  xhr.send();
}

///////////////////////////////LOAD CUSTOMERS/////////////////////////////
function loadCustomers(e) {
  const xhr = new XMLHttpRequest();

  //Getting data from a local file which is the customer.json (async true)
  xhr.open("GET", "customers.json", true);

  xhr.onload = function() {
    if (this.status === 200) {
      // console.log(this.responseText);

      //Parsing the string to become an object
      const customers = JSON.parse(this.responseText);

      let output = "";

      customers.forEach(function(customer) {
        //Craeting a var for the customer data strings
        output += `
      <ul>
            <li>ID:${customer.id}</li>
            <li>Name:${customer.name}</li>
            <li>Company:${customer.company}</li>
            <li>Phone:${customer.phone}</li>
      </ul>
      `;
      });

      //Displaying the output variable to the page through innerHTML
      document.getElementById("customers").innerHTML = output;
    }
  };

  xhr.send();
}

//////////////////////////JSON FILES//////////////////////

customer.json & customers.json
{
  "id": 1,
  "name": "Carlo Rosco",
  "company": "Junkshop123",
  "phone": "132-456-798"
}

[
  {
    "id": 1,
    "name": "Carlo Rosco",
    "company": "Junkshop123",
    "phone": "132-456-798"
  },
  {
    "id": 2,
    "name": "Mervin Dapitan",
    "company": "Chupapers.orgasm",
    "phone": "132-456-791231123"
  },
  {
    "id": 3,
    "name": "Jerwin Rosco",
    "company": "ICCT Tigers",
    "phone": "132-456-7123"
  }
]

///////////////////////////////HTML FILE////////////////////////////
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css"
      integrity="sha256-ECB9bbROLGm8wOoEbHcHRxlHgzGqYpDtNTgDTyDz0wg="
      crossorigin="anonymous"
    />
    <title>Ajax Sandbox</title>
  </head>
  <body>
    <div class="container">
      <button id="button1">Get Customer</button>
      <button id="button2">Get Customers</button>
      <br /><br />
      <h1>Customer</h1>
      <div id="customer"></div>
      <h1>Customers</h1>
      <div id="customers"></div>
    </div>

    <script src="app.js"></script>
  </body>
</html>



