// Global Scope
var a = 1; //Has function scope.
let b = 2;  //let and const has block scope.
const c = 3;

//Function Scope declaration
// function test() {
//   var a = 4;
//   let b = 5;
//   const c = 6;
//   console.log("Function Scope:", a, b, c);
// }
// test();

// if (true) {
// Block Scope // anything that is wrapped inside braces
//   var a = 4;
//   // let and const are most commonly used.
//   let b = 5;
//   const c = 6;
//   console.log("If Scope: ", a, b, c);
// }

for (let a = 0; a < 10; a++) {
  console.log(`Loop: ${a}`);
}

console.log("Global Scope: ", a, b, c);
