//Template Literals

const name = "John";
const age = 24;
const job = "None";
const city = "Rizal";
let html;

// Without template strings (ES5)
html =
  "<ul><li>Name: " +
  name +
  " </li><li>Age: " +
  age +
  " </li><li>Job: " +
  job +
  " </li><li>City: " +
  city +
  " </li></ul>";

function hello() {
  return "hello";
}

//With template strings
html = `
<ul>
    <li>Name: ${name}</li>
    <li>Age: ${age}</li>
    <li>Job: ${job}</li>
    <li>City: ${city}</li>
    <li>${2 + 2}</li>
    <li>${hello()}</li>
    <li>${age > 30 ? "Over 30" : "Under 30"}</li>
</ul>
`;

// DOM
document.body.innerHTML = html;
