//BUILT IN CONSTRUCTORS
//Not recommended because it make the code slower to execute and complicated

//String
const name1 = "Jeff";
const name2 = new String("Jeff");

// name2.foo = "bar";
// console.log(name2);

console.log(typeof name2);

if (name2 == "Jeff") {
  console.log("YES");
} else {
  console.log("No");
}

// Number
const num1 = 5;
const num2 = new Number(5);

console.log(typeof num2);

//Boolean
const bool1 = true;
const bool2 = new Boolean(true);

console.log(typeof bool2);

//Functions
const getSum1 = function(x, y) {
  return x + y;
};

const getSum2 = new Function("x", "y", "return 1 + 1");

console.log(getSum2(1, 1));

//Objects
const john1 = { name: "John" };
const john2 = new Object({ name: "John" });
console.log(john2);

//Arrays
const arr1 = [1, 2, 3, 4];
const arr2 = new Array(1, 2, 3, 4);

console.log(arr2);

//Regular Expressions
const re1 = /\w+/;
//We need escaping to get the same regex
const re2 = new RegExp("\\w+");
console.log(re2);

